<!DOCTYPE html><html><head><meta charset="utf-8">
<title>さばれぽビューワー</title>
<meta name="viewport" content="target-densitydpi=middle-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- default / black / black-translucent -->
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://codeforfukuno.github.io/sabarepo/ss.jpg">
<link rel="apple-touch-icon" href="https://codeforfukuno.github.io/sabarepo/ss.jpg"/>
<script src="lib/fukuno.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyAf6cUg-eT35val-ousrKRw9C2K4dA9W7g"></script>
<script src="lib/fukuno-map.js"></script>
<script>"use strict";
var map;

var normalizeDate = function(s) {
	if (!s)
		return 0;
	if (s.indexOf(".") >= 0) {
		return parseFloat(s) * 1000;
	}
	return parseInt(s);
}
var formatDate = function(t) {
	var d = new Date(t);
	var date = d.getFullYear() + "/" + fixnum(d.getMonth() + 1, 2) + "/" + fixnum(d.getDate(), 2);
	var time = fixnum(d.getHours(), 2) + ":" + fixnum(d.getMinutes(), 2) + ":" + fixnum(d.getSeconds(), 2);
	return date + " " + time;
};

window.onload = function() {
	map = new Map("map");
	var bounds = new LatLngBounds();

//	var url2 = "https://api.odp.jig.jp/sabarepo/poslog/index.json?callback=";
	var url2 = "http://api.odp.jig.jp/sabarepo/poslog/index.json?callback=";

	var hash = document.location.hash;
	var seltype = "new";
	if (hash.length > 0) {
		seltype = decodeURIComponent(hash.substring(1));
	}

	// button
	get("btn").onclick = function() {
		gps(function(lat, lng) {
			var pos = new LatLng(lat, lng);
			map.setCenter(pos);
			map.setZoom(17);
		});
	};
	get("all").onclick = function() {
		map.fitBounds(bounds);
	};

	var nitems = 20;
	var items;


	var viewItems = function(pitems) {
		items = pitems;
		var types = [];
		var tt = [];
		for (var i = 0; i < items.length; i++) {
			var t = items[i].type;
			if (!t) {
				t = "その他";
			}
			var unique = true;
			for (var j = 0; j < types.length; j++) {
				if (types[j][0] == t) {
					unique = false;
					types[j][1]++;
					break;
				}
			}
			if (unique) {
				types.push([ t, 1 ]);
			}
		}
		// sort
		types.sort(function(a, b) {
			return a[1] < b[1] ? 1 : a[1] > b[1] ? -1 : 0;
		});
		//
		for (var i = 0; i < items.length; i++)
			items[i].t = normalizeDate(items[i].t);
		items.sort(function(a, b) {
			return b.t - a.t;
		});
		//
		var sel = get("type");
		var opt = create("option");
		opt.textContent = "新着" + nitems + "件";
		opt.value = "new";
		sel.appendChild(opt);
		for (var i = 0; i < types.length; i++) {
			var opt = create("option");
			opt.textContent = types[i][0] + "(" + types[i][1] + ")";
			opt.value = types[i][0];
			sel.appendChild(opt);
		}
		//
		get("type").value = seltype;
		selected();
	};

	jsonp(url2 + getCallbackMethod(function(data) {
		viewItems(data.items);
	}));

	var mapicons = [];
	var clearMapItems = function() {
		for (var i = 0; i < mapicons.length; i++)
			mapicons[i].remove();
		mapicons = [];
	};
	var selected = function() {
		var type = get("type").value;
		if (type == "new")
			type = null;
		clearMapItems();
		var list = get("list");
		clear(list);
		document.location.hash = type != null ? "#" + encodeURIComponent(type) : "";
		//
		var iconcol = {
			"鯖江百景": "77ff00",
			"おもしろい": "0077ff",
			"危険箇所": "ff0000",
			"誠市・ご縁市": "77aa33",
			"紅葉": "ff6633",
			"商店": "7777aa"
		};
//		dump(items);
//		alert(items.length);
		bounds = new LatLngBounds();
		var nn = 0;
		for (var i = 0; i < items.length; i++) {
			var item = items[i];
			if (type != null) {
				if (item.type != type) {
					continue;
				}
			} else if (i >= nitems) {
				break;
			}
			if (!item.latitude || item.latitude == 0) {
				item.latitude = 35.943256 + Math.random() * 0.001;
				item.longitude = 136.188806 + Math.random() * 0.001;
			}
			var pos = new LatLng(item.latitude, item.longitude);
			item.photo = item.photo.startsWith("http://sabae.cc/") ? "http://sabae.club/" + item.photo.substring("http://sabae.cc/".length) : item.photo;
//			var img = getResizedImageURL(item.photo, 40, 34);
			var img = item.photo;
			item.pos = pos;
//			var icon = new MapIcon(map, pos, img);
			var col = iconcol[item.type];
			if (!col) {
				col = "ffffff";
			}
			var c = " ";
			if (nn < 10) {
				c = "" + nn;
			} else if (nn >= 10 && nn <= 10 + 26) {
				c = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".substring(nn - 10, nn - 10 + 1);
			}
			var imgurl = "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=" + encodeURI(c) + "|" + col + "|000000";
//			var icon = col ? new MapMarker(map, pos, col) : new MapMarker(map, pos);
			var icon = new MapMarker(map, pos, imgurl);
			icon.data = item;
			item.imgurl = imgurl;
			icon.onclick = function() {
//				alert(this.data.description);
				openInfo(this);
			};
			item.icon = icon;
			bounds.extend(pos);
			mapicons.push(icon);

			var div = create("div");
			div.className = "listitem";
			div.innerHTML = getContent(item);
			list.appendChild(div);
			get(item.rid).onclick = function() {
				var item = null;
				for (var i = 0; i < items.length; i++) {
					if (items[i].rid == this.id) {
						item = items[i];
						break;
					}
				}
				if (item) {
					map.setCenter(item.pos);
					map.setZoom(17);
					openInfo(item.icon);
					window.scroll(0, 0);
				}
			};
			nn++;
		}
		map.fitBounds(bounds);
	};
	get("type").onchange = selected;
};
var getContent = function(d) {
	var style = "";
	if (d.author == "シニアITアプリ講座") {
		style = "style=\"transform:rotate(90deg);margin-top:60px;\"";
	}
	var maplink = "https://maps.google.co.jp/?ll=" + d.latitude + "," + d.longitude;
	var link = d.link;
	if (!link)
		link = maplink;
	var s = [];
	var rid = "" + Math.floor(Math.random() * 100000);
	d.rid = rid;
	s.push("<center id=" + rid + ">"); // onclick='javascript:itemclick(this)'>");
	s.push("<img src=" + d.imgurl + ">");
	s.push(d.title + " (" + d.type + ")</center>");
	s.push("<hr>");
//	 by  + d.author
	s.push(formatDate(d.t) + "<br>");
	s.push("<a href=" + d.photo + " target=_blank><img src=" + d.photo + " width=250 " + style + "></a><br>");
	s.push("<a href=" + maplink + ">地図アプリで開く</a>");
	return s.join("");
};
var itemclick = function(item) {
	alert(item.rid);
};
var openInfo = function(marker) {
	if (map.info != null) {
		map.info.close();
		if (map.info.marker == marker) {
			map.info = null;
			return;
		}
	}
	map.info = new google.maps.InfoWindow({
		content: getContent(marker.data)
//		position: marker.pos,
//		pixelOffset: new google.maps.Size(-40, 20)
	});
	google.maps.event.addListener(map.info, "closeclick", function() {
		map.info = null;
	});
	map.info.marker = marker;
	map.info.open(map.map, marker.marker);
//	map.info.open(map);
};

var getIconXML = function(url, callback) {
	xml2json(url, function(data) {
		callback(data.dataroot.landscape);
	});
};
var gps = function(callback) {
	var supportgps = typeof navigator.geolocation != 'undefined';
	if (supportgps) {
		var gpsid = navigator.geolocation.watchPosition(
			function(pos) { // success
				navigator.geolocation.clearWatch(gpsid);
				var lat = pos.coords.latitude;
				var lng = pos.coords.longitude;
				callback(lat, lng);
			},
			function(e) { // error
				alert("位置情報の取得に失敗しました");
			}
		);
	} else {
		alert("位置情報を取得できませんでした");
	}
};
var xml2json = function(url, callback) {
	var srcenc = "utf-8";
	var host = "fukuno.jig.jp";
	var host = "localhost:8080";
	var host = "sabae.club";
	var base = "http://" + host + "/proxy/ITqT5WkhCf2yn1s9?cnv=xml2json&srcenc=" + srcenc;
	var url2 = base + "&cache=no&callback=" + getCallbackMethod(callback) + "&url=" + encodeURI(url);
	jsonp(url2);
};
var getResizedImageURL = function(url, w, h) {
	var host = "sabae.club";
	var base = "http://" + host + "/proxy/ITqT5WkhCf2yn1s9?cnv=jpeg-rs-" + w + "x" + h;
	var url2 = base + "&cache=yes&url=" + encodeURI(url);
	return url2;
};
</script>
<style>
#main {
	text-align: center;
}
h1 {
	display: inline;
	text-align: center;
	margin: 8px 30px;
	font-size: 140%;
}
#map {
	display: inline-block;
	height: 500px;
	width: 45%;
}
#list {
	display: inline-block;
	height: 500px;
	width: 45%;
	padding: 5px 10px;
	overflow-y: scroll;
}
button, select {
	margin: 5px;
	padding: 8px;
	font-size: 140%;
	border: 1px;
}
.listitem {
	border: 1px solid gray;
	padding: 5px 5px 30px 5px;
	margin: 5px;
	background-color: #f8f8f8;
}
.listitem hr {
	border: none;
	border-top: 1px solid #666;
}
@media screen and (min-height: 800px) { // for iPad
}
@media screen and (max-width: 440px) {
	#map {
		display: block;
		height: 300px;
		width: 100%;
	}
	#list {
		display: block;
		width: 100%;
		overflow-y: visible;
		padding: 0px;
		height: auto;
	}
	button {
		margin: 5px;
		padding: 8px;
		font-size: 100%;
	}
}
#src {
	text-align: center;
	margin: 10px 0px 10px 0px;
	font-size: 90%;
}
.item h3 {
	font-size: 120%;
	display: inline-block;
	padding-bottom: 8px;
	padding-top: 4px;
}
.item {
	text-align: left;
	white-space: normal;
	vertical-align: top;
	display: inline-block;
	width: 150px;
	height: 160px;
	margin: 8px;
	border-raidus: 5px;
	border: 2px solid gray;
	padding: 8px;
	font-size: 80%;
}
#att {
	margin: 8px;
	padding: 8px;
	background: #b6f079;
	color: #003;
	font-size: 100%;
	line-height: 1.3;
}
.description {
	margin: 8px;
	padding: 8px;
	background: #f8f8f8;
	color: #003;
	font-size: 90%;
	line-height: 1.3;
	text-align: left;
}
.description p {
	margin: .5em;
}
a {
	color: gray !important;
}
#credit {
	font-size: 90%;
	margin: 10px;
}
</style>
</head>
<body>

<div id="main">
<h1>さばれぽビューワー</h1>
<select id="type"></select>
<button id="btn">現在地</button><button id="all">全体図</button>
<br>
<div id="map"></div>
<div id="list"></div>

<div id='credit'>
See Also: <a href=http://www.city.sabae.fukui.jp/pageview.html?id=15872 target=_blank>福井県鯖江市＞市民協働アプリ ”さばれぽ” iOS誕生</a><br>
DATA: CC BY <a href=http://sabae.club/ target=_blank>Code for Sabae</a>　（<a href=https://itunes.apple.com/jp/app/sabarepo-yunoiitokoroya-xue/id1131118530?l=en&mt=8 target=_blank>さばれぽ for iOS</a> / <a href=https://play.google.com/store/apps/details?id=jp.jig.product.odp.android.sabarepo&hl=ja target=_blank>さばれぽ for Android</a>）<br>
APP: CC BY <a href=http://fukuno.jig.jp/1514 target=_blank>taisukef / Code for Fukui</a></div>
</div>

</body>
</html>
